ALCHEMY_GOERLI_URL = "your goerli url"

ACCOUNT_01_PRIVATE_KEY = "your wallet private key"
ACCOUNT_02_PRIVATE_KEY = "your wallet private key"
ACCOUNT_03_PRIVATE_KEY = "your wallet private key"

ETHERSCAN_API_KEY = "..."