ALCHEMY_RINKEBY_URL = "your alchemy url"
ALCHEMY_GOERLI_URL = "https://eth-goerli.g.alchemy.com/v2/8nBorYC3l1xHmEqeCyY4ewavD0PIkkKF"

ACCOUNT_01_PRIVATE_KEY = "your wallet private key"
ACCOUNT_02_PRIVATE_KEY = "your wallet private key"

ETHERSCAN_API_KEY = "..."