{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "solidity.formatter": "prettier",
        "[solidity]": {
            "editor.formatOnSave": false,
            "editor.defaultFormatter": "JuanBlanco.solidity"
        },
        "solidity.compileUsingRemoteVersion": "v0.8.8+commit.dddeac2f",
        "path-intellisense.extensionOnImport": true,
        "[rust]": {
            "editor.defaultFormatter": "statiolake.vscode-rustfmt",
            "editor.formatOnSave": true,
        }
    }
}